# shophub

./: README.md  Working Agreement.docx  build.gradle  settings.gradle
issue_templates/: feature_request.md
selenium testing/: test.py
selenium testing/modules/: main.py  navigation.py
selenium testing/suites/: categorySelection.py  dashboard.py  loginRegister.py  nav.py  stamps.py  superAdmin.py
sqlCreationScript/: Instructions.md  codeTester.py  companies.txt  script.sql  tablePopulator.py
src/main/resources/: application-h2.properties  application-maria.properties  application.properties
src/main/resources/database/: schema.sql
src/main/resources/database/Data Script/: Instructions.md  countries.txt  script.sql  tablePopulator.py
src/main/resources/keystore/: httpskey.p12
src/main/resources/static/: nav.css  signUp.css
src/main/resources/static/css/: admin.css  business_container.css  category.css  deleteShop.css  index.css  manageStaff.css  nav.css  registerbusiness.css  reward_card.css  signIn.css  signUp.css  superAdmin.css  userSocials.css  viewShop.css
src/main/resources/static/js/: admin.js  businessInformation.js  deleteShop.js  favouriteBusiness.js  manageStaff.js  registerUser.js  registerbusiness.js  searchBar.js  selectCategories.js  signin.js  signup.js  superAdmin.js  toggleShop.js  userSettings.js  userSocials.js  viewShop.js
src/main/resources/templates/: account-login.html  admin.html  allUserShops.html  error.html  index.html  registerbusiness.html  selectCategories.html  session-test.html  shopDetails.html  signUp.html  userSocials.html  viewShop.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: businessInformation.html  business_card.html  deleteShop.html  libs.html  manageStaff.html  nav.html  reward_card.html  shop_rewards_settings_page.html  superAdmin.html  tag.html  toggleShop.html  userSocials.html  user_settings.html
src/test/resources/: schema-test-h2.sql  script-test-h2.sql
(+150 files in other folders)
