spring.thymeleaf.cache=false

server.error.whitelabel.enabled=false

#spring.datasource.url=jdbc:mariadb://localhost:3306/mydb?useSSL=false&requireSSL=false&serverTimezone=UTC
#
##set credentials explicitly
#spring.datasource.username=root
#spring.datasource.password=comsc
#
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mvc.ignore-default-model-on-redirect=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900



jwt.secret_key=xfVBfHdprpZqn73pbPotfLyBXNR8IWZ7MxhD59sFuBB7QjnLnWppFiZp6Yhu

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/httpskey.p12
# The password used to generate the certificate
server.ssl.key-store-password=password123
# The alias mapped to the certificate
server.ssl.key-alias=baeldung

server.ssl.enabled=true

#trust store location
trust.store=classpath:keystore/httpskey.p12
#trust store password
trust.store.password=password123
