server.port=8080
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
#turn on the console for development purposes
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#set credentials explicitly
spring.datasource.username=sa
spring.datasource.password=
#make clear which data to load into h2.  the value matches the suffix on the data.sql and schema.sql files
spring.datasource.platform=h2

spring.jpa.hibernate.ddl-auto=none

logging.level.uk.ac.cf.cs.cm6213.tutorialcompanion=debug
