spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mariadb://localhost:3306/mydb?useSSL=false&requireSSL=false&serverTimezone=UTC

#set credentials explicitly
spring.datasource.username=root
spring.datasource.password=comsc

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mvc.ignore-default-model-on-redirect=true